{
  "name": "practice-node-project",
  "version": "0.0.1",
  "description": "Node.js学习",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plusse7en/practice-node-project.git"
  },
  "author": "Plusseven Wang <jackwangjiaqi@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plusse7en/practice-node-project/issues"
  },
  "homepage": "https://github.com/plusse7en/practice-node-project#readme"
}
